ChangePasswordWindow.xaml

<Window x:Class="PictureGallery_System_Lavrentev.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureGallery_System_Lavrentev"
        mc:Ignorable="d"
        Title="Смена пароля" Height="300" Width="500" MaxHeight="300" MaxWidth="500" MinHeight="300" MinWidth="500" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="#FFE6F6FF"/>
            <Setter Property="BorderBrush" Value="#FFD2D9DE"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="20 0 20 0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Новый пароль:" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Старый пароль:" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Повторённый старый пароль:" Grid.Row="2" Grid.Column="0"/>
        <PasswordBox Name="NewPasswordBox" Grid.Row="0" Grid.Column="1"/>
        <PasswordBox Name="OldPasswordBox" Grid.Row="1" Grid.Column="1"/>
        <PasswordBox Name="RepeatPasswordBox" Grid.Row="2" Grid.Column="1"/>

        <Button Name="CloseButton" Content="Отмена" Grid.Row="3" Grid.Column="0" Click="CloseButton_Click" HorizontalAlignment="Left"/>
        <Button Name="OkButton" Content="Подтвердить" Grid.Row="3" Grid.Column="1" Click="OkButton_Click" HorizontalAlignment="Right"/>

    </Grid>
</Window>
